0 ['loadI', 1024, 'rfp']
Change of rfp ignored (strict mode)
1 ['loadI', 1024, 'rsp']
Change of rsp ignored (strict mode)
2 ['loadI', 144, 'rbss']
Change of rbss ignored (strict mode)
3 ['jumpI', 128]
128 ['i2i', 'rsp', 'rfp']
129 ['addI', 'rsp', 28, 'rsp']
130 ['storeAI', 'r19', 'rfp', 20]
131 ['storeAI', 'r20', 'rfp', 24]
132 ['storeAI', 'rsp', 'rsp', 4]
133 ['storeAI', 'rfp', 'rsp', 8]
134 ['loadI', 5, 'r19']
135 ['storeAI', 'r19', 'rsp', 16]
136 ['addI', 'rpc', 3, 'r0']
137 ['storeAI', 'r0', 'rsp', 0]
138 ['jumpI', 4]
4 ['i2i', 'rsp', 'rfp']
5 ['addI', 'rsp', 88, 'rsp']
6 ['storeAI', 'r2', 'rfp', 20]
7 ['storeAI', 'r3', 'rfp', 24]
8 ['storeAI', 'r4', 'rfp', 28]
9 ['storeAI', 'r5', 'rfp', 32]
10 ['storeAI', 'r6', 'rfp', 36]
11 ['storeAI', 'r7', 'rfp', 40]
12 ['storeAI', 'r8', 'rfp', 44]
13 ['storeAI', 'r9', 'rfp', 48]
14 ['storeAI', 'r10', 'rfp', 52]
15 ['storeAI', 'r11', 'rfp', 56]
16 ['storeAI', 'r12', 'rfp', 60]
17 ['storeAI', 'r13', 'rfp', 64]
18 ['storeAI', 'r14', 'rfp', 68]
19 ['storeAI', 'r15', 'rfp', 72]
20 ['storeAI', 'r16', 'rfp', 76]
21 ['storeAI', 'r17', 'rfp', 80]
22 ['storeAI', 'r18', 'rfp', 84]
23 ['loadAI', 'rfp', 16, 'r2']
24 ['loadI', 1, 'r3']
25 ['cmp_EQ', 'r2', 'r3', 'r4']
26 ['cbr', 'r4', 27, 53]
53 ['loadAI', 'rfp', 16, 'r6']
54 ['loadI', 2, 'r7']
55 ['cmp_EQ', 'r6', 'r7', 'r8']
56 ['cbr', 'r8', 57, 83]
83 ['storeAI', 'rsp', 'rsp', 4]
84 ['storeAI', 'rfp', 'rsp', 8]
85 ['loadAI', 'rfp', 16, 'r10']
86 ['loadI', 1, 'r11']
87 ['sub', 'r10', 'r11', 'r12']
88 ['storeAI', 'r12', 'rsp', 16]
89 ['addI', 'rpc', 3, 'r0']
90 ['storeAI', 'r0', 'rsp', 0]
91 ['jumpI', 4]
4 ['i2i', 'rsp', 'rfp']
5 ['addI', 'rsp', 88, 'rsp']
6 ['storeAI', 'r2', 'rfp', 20]
7 ['storeAI', 'r3', 'rfp', 24]
8 ['storeAI', 'r4', 'rfp', 28]
9 ['storeAI', 'r5', 'rfp', 32]
10 ['storeAI', 'r6', 'rfp', 36]
11 ['storeAI', 'r7', 'rfp', 40]
12 ['storeAI', 'r8', 'rfp', 44]
13 ['storeAI', 'r9', 'rfp', 48]
14 ['storeAI', 'r10', 'rfp', 52]
15 ['storeAI', 'r11', 'rfp', 56]
16 ['storeAI', 'r12', 'rfp', 60]
17 ['storeAI', 'r13', 'rfp', 64]
18 ['storeAI', 'r14', 'rfp', 68]
19 ['storeAI', 'r15', 'rfp', 72]
20 ['storeAI', 'r16', 'rfp', 76]
21 ['storeAI', 'r17', 'rfp', 80]
22 ['storeAI', 'r18', 'rfp', 84]
23 ['loadAI', 'rfp', 16, 'r2']
24 ['loadI', 1, 'r3']
25 ['cmp_EQ', 'r2', 'r3', 'r4']
26 ['cbr', 'r4', 27, 53]
53 ['loadAI', 'rfp', 16, 'r6']
54 ['loadI', 2, 'r7']
55 ['cmp_EQ', 'r6', 'r7', 'r8']
56 ['cbr', 'r8', 57, 83]
83 ['storeAI', 'rsp', 'rsp', 4]
84 ['storeAI', 'rfp', 'rsp', 8]
85 ['loadAI', 'rfp', 16, 'r10']
86 ['loadI', 1, 'r11']
87 ['sub', 'r10', 'r11', 'r12']
88 ['storeAI', 'r12', 'rsp', 16]
89 ['addI', 'rpc', 3, 'r0']
90 ['storeAI', 'r0', 'rsp', 0]
91 ['jumpI', 4]
4 ['i2i', 'rsp', 'rfp']
5 ['addI', 'rsp', 88, 'rsp']
6 ['storeAI', 'r2', 'rfp', 20]
7 ['storeAI', 'r3', 'rfp', 24]
8 ['storeAI', 'r4', 'rfp', 28]
9 ['storeAI', 'r5', 'rfp', 32]
10 ['storeAI', 'r6', 'rfp', 36]
11 ['storeAI', 'r7', 'rfp', 40]
12 ['storeAI', 'r8', 'rfp', 44]
13 ['storeAI', 'r9', 'rfp', 48]
14 ['storeAI', 'r10', 'rfp', 52]
15 ['storeAI', 'r11', 'rfp', 56]
16 ['storeAI', 'r12', 'rfp', 60]
17 ['storeAI', 'r13', 'rfp', 64]
18 ['storeAI', 'r14', 'rfp', 68]
19 ['storeAI', 'r15', 'rfp', 72]
20 ['storeAI', 'r16', 'rfp', 76]
21 ['storeAI', 'r17', 'rfp', 80]
22 ['storeAI', 'r18', 'rfp', 84]
23 ['loadAI', 'rfp', 16, 'r2']
24 ['loadI', 1, 'r3']
25 ['cmp_EQ', 'r2', 'r3', 'r4']
26 ['cbr', 'r4', 27, 53]
53 ['loadAI', 'rfp', 16, 'r6']
54 ['loadI', 2, 'r7']
55 ['cmp_EQ', 'r6', 'r7', 'r8']
56 ['cbr', 'r8', 57, 83]
83 ['storeAI', 'rsp', 'rsp', 4]
84 ['storeAI', 'rfp', 'rsp', 8]
85 ['loadAI', 'rfp', 16, 'r10']
86 ['loadI', 1, 'r11']
87 ['sub', 'r10', 'r11', 'r12']
88 ['storeAI', 'r12', 'rsp', 16]
89 ['addI', 'rpc', 3, 'r0']
90 ['storeAI', 'r0', 'rsp', 0]
91 ['jumpI', 4]
4 ['i2i', 'rsp', 'rfp']
5 ['addI', 'rsp', 88, 'rsp']
6 ['storeAI', 'r2', 'rfp', 20]
7 ['storeAI', 'r3', 'rfp', 24]
8 ['storeAI', 'r4', 'rfp', 28]
9 ['storeAI', 'r5', 'rfp', 32]
10 ['storeAI', 'r6', 'rfp', 36]
11 ['storeAI', 'r7', 'rfp', 40]
12 ['storeAI', 'r8', 'rfp', 44]
13 ['storeAI', 'r9', 'rfp', 48]
14 ['storeAI', 'r10', 'rfp', 52]
15 ['storeAI', 'r11', 'rfp', 56]
16 ['storeAI', 'r12', 'rfp', 60]
17 ['storeAI', 'r13', 'rfp', 64]
18 ['storeAI', 'r14', 'rfp', 68]
19 ['storeAI', 'r15', 'rfp', 72]
20 ['storeAI', 'r16', 'rfp', 76]
21 ['storeAI', 'r17', 'rfp', 80]
22 ['storeAI', 'r18', 'rfp', 84]
23 ['loadAI', 'rfp', 16, 'r2']
24 ['loadI', 1, 'r3']
25 ['cmp_EQ', 'r2', 'r3', 'r4']
26 ['cbr', 'r4', 27, 53]
53 ['loadAI', 'rfp', 16, 'r6']
54 ['loadI', 2, 'r7']
55 ['cmp_EQ', 'r6', 'r7', 'r8']
56 ['cbr', 'r8', 57, 83]
57 ['loadI', 1, 'r9']
58 ['storeAI', 'r9', 'rfp', 12]
59 ['loadAI', 'rfp', 20, 'r2']
60 ['loadAI', 'rfp', 24, 'r3']
61 ['loadAI', 'rfp', 28, 'r4']
62 ['loadAI', 'rfp', 32, 'r5']
63 ['loadAI', 'rfp', 36, 'r6']
64 ['loadAI', 'rfp', 40, 'r7']
65 ['loadAI', 'rfp', 44, 'r8']
66 ['loadAI', 'rfp', 48, 'r9']
67 ['loadAI', 'rfp', 52, 'r10']
68 ['loadAI', 'rfp', 56, 'r11']
69 ['loadAI', 'rfp', 60, 'r12']
70 ['loadAI', 'rfp', 64, 'r13']
71 ['loadAI', 'rfp', 68, 'r14']
72 ['loadAI', 'rfp', 72, 'r15']
73 ['loadAI', 'rfp', 76, 'r16']
74 ['loadAI', 'rfp', 80, 'r17']
75 ['loadAI', 'rfp', 84, 'r18']
76 ['loadAI', 'rfp', 0, 'r1']
77 ['loadAI', 'rfp', 4, 'r0']
78 ['i2i', 'r0', 'rsp']
79 ['loadAI', 'rfp', 8, 'r0']
80 ['i2i', 'r0', 'rfp']
81 ['jump', 'r1']
92 ['loadAI', 'rsp', 12, 'r13']
93 ['storeAI', 'rsp', 'rsp', 4]
94 ['storeAI', 'rfp', 'rsp', 8]
95 ['loadAI', 'rfp', 16, 'r14']
96 ['loadI', 2, 'r15']
97 ['sub', 'r14', 'r15', 'r16']
98 ['storeAI', 'r16', 'rsp', 16]
99 ['addI', 'rpc', 3, 'r0']
100 ['storeAI', 'r0', 'rsp', 0]
101 ['jumpI', 4]
4 ['i2i', 'rsp', 'rfp']
5 ['addI', 'rsp', 88, 'rsp']
6 ['storeAI', 'r2', 'rfp', 20]
7 ['storeAI', 'r3', 'rfp', 24]
8 ['storeAI', 'r4', 'rfp', 28]
9 ['storeAI', 'r5', 'rfp', 32]
10 ['storeAI', 'r6', 'rfp', 36]
11 ['storeAI', 'r7', 'rfp', 40]
12 ['storeAI', 'r8', 'rfp', 44]
13 ['storeAI', 'r9', 'rfp', 48]
14 ['storeAI', 'r10', 'rfp', 52]
15 ['storeAI', 'r11', 'rfp', 56]
16 ['storeAI', 'r12', 'rfp', 60]
17 ['storeAI', 'r13', 'rfp', 64]
18 ['storeAI', 'r14', 'rfp', 68]
19 ['storeAI', 'r15', 'rfp', 72]
20 ['storeAI', 'r16', 'rfp', 76]
21 ['storeAI', 'r17', 'rfp', 80]
22 ['storeAI', 'r18', 'rfp', 84]
23 ['loadAI', 'rfp', 16, 'r2']
24 ['loadI', 1, 'r3']
25 ['cmp_EQ', 'r2', 'r3', 'r4']
26 ['cbr', 'r4', 27, 53]
27 ['loadI', 0, 'r5']
28 ['storeAI', 'r5', 'rfp', 12]
29 ['loadAI', 'rfp', 20, 'r2']
30 ['loadAI', 'rfp', 24, 'r3']
31 ['loadAI', 'rfp', 28, 'r4']
32 ['loadAI', 'rfp', 32, 'r5']
33 ['loadAI', 'rfp', 36, 'r6']
34 ['loadAI', 'rfp', 40, 'r7']
35 ['loadAI', 'rfp', 44, 'r8']
36 ['loadAI', 'rfp', 48, 'r9']
37 ['loadAI', 'rfp', 52, 'r10']
38 ['loadAI', 'rfp', 56, 'r11']
39 ['loadAI', 'rfp', 60, 'r12']
40 ['loadAI', 'rfp', 64, 'r13']
41 ['loadAI', 'rfp', 68, 'r14']
42 ['loadAI', 'rfp', 72, 'r15']
43 ['loadAI', 'rfp', 76, 'r16']
44 ['loadAI', 'rfp', 80, 'r17']
45 ['loadAI', 'rfp', 84, 'r18']
46 ['loadAI', 'rfp', 0, 'r1']
47 ['loadAI', 'rfp', 4, 'r0']
48 ['i2i', 'r0', 'rsp']
49 ['loadAI', 'rfp', 8, 'r0']
50 ['i2i', 'r0', 'rfp']
51 ['jump', 'r1']
102 ['loadAI', 'rsp', 12, 'r17']
103 ['add', 'r13', 'r17', 'r18']
104 ['storeAI', 'r18', 'rfp', 12]
105 ['loadAI', 'rfp', 20, 'r2']
106 ['loadAI', 'rfp', 24, 'r3']
107 ['loadAI', 'rfp', 28, 'r4']
108 ['loadAI', 'rfp', 32, 'r5']
109 ['loadAI', 'rfp', 36, 'r6']
110 ['loadAI', 'rfp', 40, 'r7']
111 ['loadAI', 'rfp', 44, 'r8']
112 ['loadAI', 'rfp', 48, 'r9']
113 ['loadAI', 'rfp', 52, 'r10']
114 ['loadAI', 'rfp', 56, 'r11']
115 ['loadAI', 'rfp', 60, 'r12']
116 ['loadAI', 'rfp', 64, 'r13']
117 ['loadAI', 'rfp', 68, 'r14']
118 ['loadAI', 'rfp', 72, 'r15']
119 ['loadAI', 'rfp', 76, 'r16']
120 ['loadAI', 'rfp', 80, 'r17']
121 ['loadAI', 'rfp', 84, 'r18']
122 ['loadAI', 'rfp', 0, 'r1']
123 ['loadAI', 'rfp', 4, 'r0']
124 ['i2i', 'r0', 'rsp']
125 ['loadAI', 'rfp', 8, 'r0']
126 ['i2i', 'r0', 'rfp']
127 ['jump', 'r1']
92 ['loadAI', 'rsp', 12, 'r13']
93 ['storeAI', 'rsp', 'rsp', 4]
94 ['storeAI', 'rfp', 'rsp', 8]
95 ['loadAI', 'rfp', 16, 'r14']
96 ['loadI', 2, 'r15']
97 ['sub', 'r14', 'r15', 'r16']
98 ['storeAI', 'r16', 'rsp', 16]
99 ['addI', 'rpc', 3, 'r0']
100 ['storeAI', 'r0', 'rsp', 0]
101 ['jumpI', 4]
4 ['i2i', 'rsp', 'rfp']
5 ['addI', 'rsp', 88, 'rsp']
6 ['storeAI', 'r2', 'rfp', 20]
7 ['storeAI', 'r3', 'rfp', 24]
8 ['storeAI', 'r4', 'rfp', 28]
9 ['storeAI', 'r5', 'rfp', 32]
10 ['storeAI', 'r6', 'rfp', 36]
11 ['storeAI', 'r7', 'rfp', 40]
12 ['storeAI', 'r8', 'rfp', 44]
13 ['storeAI', 'r9', 'rfp', 48]
14 ['storeAI', 'r10', 'rfp', 52]
15 ['storeAI', 'r11', 'rfp', 56]
16 ['storeAI', 'r12', 'rfp', 60]
17 ['storeAI', 'r13', 'rfp', 64]
18 ['storeAI', 'r14', 'rfp', 68]
19 ['storeAI', 'r15', 'rfp', 72]
20 ['storeAI', 'r16', 'rfp', 76]
21 ['storeAI', 'r17', 'rfp', 80]
22 ['storeAI', 'r18', 'rfp', 84]
23 ['loadAI', 'rfp', 16, 'r2']
24 ['loadI', 1, 'r3']
25 ['cmp_EQ', 'r2', 'r3', 'r4']
26 ['cbr', 'r4', 27, 53]
53 ['loadAI', 'rfp', 16, 'r6']
54 ['loadI', 2, 'r7']
55 ['cmp_EQ', 'r6', 'r7', 'r8']
56 ['cbr', 'r8', 57, 83]
57 ['loadI', 1, 'r9']
58 ['storeAI', 'r9', 'rfp', 12]
59 ['loadAI', 'rfp', 20, 'r2']
60 ['loadAI', 'rfp', 24, 'r3']
61 ['loadAI', 'rfp', 28, 'r4']
62 ['loadAI', 'rfp', 32, 'r5']
63 ['loadAI', 'rfp', 36, 'r6']
64 ['loadAI', 'rfp', 40, 'r7']
65 ['loadAI', 'rfp', 44, 'r8']
66 ['loadAI', 'rfp', 48, 'r9']
67 ['loadAI', 'rfp', 52, 'r10']
68 ['loadAI', 'rfp', 56, 'r11']
69 ['loadAI', 'rfp', 60, 'r12']
70 ['loadAI', 'rfp', 64, 'r13']
71 ['loadAI', 'rfp', 68, 'r14']
72 ['loadAI', 'rfp', 72, 'r15']
73 ['loadAI', 'rfp', 76, 'r16']
74 ['loadAI', 'rfp', 80, 'r17']
75 ['loadAI', 'rfp', 84, 'r18']
76 ['loadAI', 'rfp', 0, 'r1']
77 ['loadAI', 'rfp', 4, 'r0']
78 ['i2i', 'r0', 'rsp']
79 ['loadAI', 'rfp', 8, 'r0']
80 ['i2i', 'r0', 'rfp']
81 ['jump', 'r1']
102 ['loadAI', 'rsp', 12, 'r17']
103 ['add', 'r13', 'r17', 'r18']
104 ['storeAI', 'r18', 'rfp', 12]
105 ['loadAI', 'rfp', 20, 'r2']
106 ['loadAI', 'rfp', 24, 'r3']
107 ['loadAI', 'rfp', 28, 'r4']
108 ['loadAI', 'rfp', 32, 'r5']
109 ['loadAI', 'rfp', 36, 'r6']
110 ['loadAI', 'rfp', 40, 'r7']
111 ['loadAI', 'rfp', 44, 'r8']
112 ['loadAI', 'rfp', 48, 'r9']
113 ['loadAI', 'rfp', 52, 'r10']
114 ['loadAI', 'rfp', 56, 'r11']
115 ['loadAI', 'rfp', 60, 'r12']
116 ['loadAI', 'rfp', 64, 'r13']
117 ['loadAI', 'rfp', 68, 'r14']
118 ['loadAI', 'rfp', 72, 'r15']
119 ['loadAI', 'rfp', 76, 'r16']
120 ['loadAI', 'rfp', 80, 'r17']
121 ['loadAI', 'rfp', 84, 'r18']
122 ['loadAI', 'rfp', 0, 'r1']
123 ['loadAI', 'rfp', 4, 'r0']
124 ['i2i', 'r0', 'rsp']
125 ['loadAI', 'rfp', 8, 'r0']
126 ['i2i', 'r0', 'rfp']
127 ['jump', 'r1']
92 ['loadAI', 'rsp', 12, 'r13']
93 ['storeAI', 'rsp', 'rsp', 4]
94 ['storeAI', 'rfp', 'rsp', 8]
95 ['loadAI', 'rfp', 16, 'r14']
96 ['loadI', 2, 'r15']
97 ['sub', 'r14', 'r15', 'r16']
98 ['storeAI', 'r16', 'rsp', 16]
99 ['addI', 'rpc', 3, 'r0']
100 ['storeAI', 'r0', 'rsp', 0]
101 ['jumpI', 4]
4 ['i2i', 'rsp', 'rfp']
5 ['addI', 'rsp', 88, 'rsp']
6 ['storeAI', 'r2', 'rfp', 20]
7 ['storeAI', 'r3', 'rfp', 24]
8 ['storeAI', 'r4', 'rfp', 28]
9 ['storeAI', 'r5', 'rfp', 32]
10 ['storeAI', 'r6', 'rfp', 36]
11 ['storeAI', 'r7', 'rfp', 40]
12 ['storeAI', 'r8', 'rfp', 44]
13 ['storeAI', 'r9', 'rfp', 48]
14 ['storeAI', 'r10', 'rfp', 52]
15 ['storeAI', 'r11', 'rfp', 56]
16 ['storeAI', 'r12', 'rfp', 60]
17 ['storeAI', 'r13', 'rfp', 64]
18 ['storeAI', 'r14', 'rfp', 68]
19 ['storeAI', 'r15', 'rfp', 72]
20 ['storeAI', 'r16', 'rfp', 76]
21 ['storeAI', 'r17', 'rfp', 80]
22 ['storeAI', 'r18', 'rfp', 84]
23 ['loadAI', 'rfp', 16, 'r2']
24 ['loadI', 1, 'r3']
25 ['cmp_EQ', 'r2', 'r3', 'r4']
26 ['cbr', 'r4', 27, 53]
53 ['loadAI', 'rfp', 16, 'r6']
54 ['loadI', 2, 'r7']
55 ['cmp_EQ', 'r6', 'r7', 'r8']
56 ['cbr', 'r8', 57, 83]
83 ['storeAI', 'rsp', 'rsp', 4]
84 ['storeAI', 'rfp', 'rsp', 8]
85 ['loadAI', 'rfp', 16, 'r10']
86 ['loadI', 1, 'r11']
87 ['sub', 'r10', 'r11', 'r12']
88 ['storeAI', 'r12', 'rsp', 16]
89 ['addI', 'rpc', 3, 'r0']
90 ['storeAI', 'r0', 'rsp', 0]
91 ['jumpI', 4]
4 ['i2i', 'rsp', 'rfp']
5 ['addI', 'rsp', 88, 'rsp']
6 ['storeAI', 'r2', 'rfp', 20]
7 ['storeAI', 'r3', 'rfp', 24]
8 ['storeAI', 'r4', 'rfp', 28]
9 ['storeAI', 'r5', 'rfp', 32]
10 ['storeAI', 'r6', 'rfp', 36]
11 ['storeAI', 'r7', 'rfp', 40]
12 ['storeAI', 'r8', 'rfp', 44]
13 ['storeAI', 'r9', 'rfp', 48]
14 ['storeAI', 'r10', 'rfp', 52]
15 ['storeAI', 'r11', 'rfp', 56]
16 ['storeAI', 'r12', 'rfp', 60]
17 ['storeAI', 'r13', 'rfp', 64]
18 ['storeAI', 'r14', 'rfp', 68]
19 ['storeAI', 'r15', 'rfp', 72]
20 ['storeAI', 'r16', 'rfp', 76]
21 ['storeAI', 'r17', 'rfp', 80]
22 ['storeAI', 'r18', 'rfp', 84]
23 ['loadAI', 'rfp', 16, 'r2']
24 ['loadI', 1, 'r3']
25 ['cmp_EQ', 'r2', 'r3', 'r4']
26 ['cbr', 'r4', 27, 53]
53 ['loadAI', 'rfp', 16, 'r6']
54 ['loadI', 2, 'r7']
55 ['cmp_EQ', 'r6', 'r7', 'r8']
56 ['cbr', 'r8', 57, 83]
57 ['loadI', 1, 'r9']
58 ['storeAI', 'r9', 'rfp', 12]
59 ['loadAI', 'rfp', 20, 'r2']
60 ['loadAI', 'rfp', 24, 'r3']
61 ['loadAI', 'rfp', 28, 'r4']
62 ['loadAI', 'rfp', 32, 'r5']
63 ['loadAI', 'rfp', 36, 'r6']
64 ['loadAI', 'rfp', 40, 'r7']
65 ['loadAI', 'rfp', 44, 'r8']
66 ['loadAI', 'rfp', 48, 'r9']
67 ['loadAI', 'rfp', 52, 'r10']
68 ['loadAI', 'rfp', 56, 'r11']
69 ['loadAI', 'rfp', 60, 'r12']
70 ['loadAI', 'rfp', 64, 'r13']
71 ['loadAI', 'rfp', 68, 'r14']
72 ['loadAI', 'rfp', 72, 'r15']
73 ['loadAI', 'rfp', 76, 'r16']
74 ['loadAI', 'rfp', 80, 'r17']
75 ['loadAI', 'rfp', 84, 'r18']
76 ['loadAI', 'rfp', 0, 'r1']
77 ['loadAI', 'rfp', 4, 'r0']
78 ['i2i', 'r0', 'rsp']
79 ['loadAI', 'rfp', 8, 'r0']
80 ['i2i', 'r0', 'rfp']
81 ['jump', 'r1']
92 ['loadAI', 'rsp', 12, 'r13']
93 ['storeAI', 'rsp', 'rsp', 4]
94 ['storeAI', 'rfp', 'rsp', 8]
95 ['loadAI', 'rfp', 16, 'r14']
96 ['loadI', 2, 'r15']
97 ['sub', 'r14', 'r15', 'r16']
98 ['storeAI', 'r16', 'rsp', 16]
99 ['addI', 'rpc', 3, 'r0']
100 ['storeAI', 'r0', 'rsp', 0]
101 ['jumpI', 4]
4 ['i2i', 'rsp', 'rfp']
5 ['addI', 'rsp', 88, 'rsp']
6 ['storeAI', 'r2', 'rfp', 20]
7 ['storeAI', 'r3', 'rfp', 24]
8 ['storeAI', 'r4', 'rfp', 28]
9 ['storeAI', 'r5', 'rfp', 32]
10 ['storeAI', 'r6', 'rfp', 36]
11 ['storeAI', 'r7', 'rfp', 40]
12 ['storeAI', 'r8', 'rfp', 44]
13 ['storeAI', 'r9', 'rfp', 48]
14 ['storeAI', 'r10', 'rfp', 52]
15 ['storeAI', 'r11', 'rfp', 56]
16 ['storeAI', 'r12', 'rfp', 60]
17 ['storeAI', 'r13', 'rfp', 64]
18 ['storeAI', 'r14', 'rfp', 68]
19 ['storeAI', 'r15', 'rfp', 72]
20 ['storeAI', 'r16', 'rfp', 76]
21 ['storeAI', 'r17', 'rfp', 80]
22 ['storeAI', 'r18', 'rfp', 84]
23 ['loadAI', 'rfp', 16, 'r2']
24 ['loadI', 1, 'r3']
25 ['cmp_EQ', 'r2', 'r3', 'r4']
26 ['cbr', 'r4', 27, 53]
27 ['loadI', 0, 'r5']
28 ['storeAI', 'r5', 'rfp', 12]
29 ['loadAI', 'rfp', 20, 'r2']
30 ['loadAI', 'rfp', 24, 'r3']
31 ['loadAI', 'rfp', 28, 'r4']
32 ['loadAI', 'rfp', 32, 'r5']
33 ['loadAI', 'rfp', 36, 'r6']
34 ['loadAI', 'rfp', 40, 'r7']
35 ['loadAI', 'rfp', 44, 'r8']
36 ['loadAI', 'rfp', 48, 'r9']
37 ['loadAI', 'rfp', 52, 'r10']
38 ['loadAI', 'rfp', 56, 'r11']
39 ['loadAI', 'rfp', 60, 'r12']
40 ['loadAI', 'rfp', 64, 'r13']
41 ['loadAI', 'rfp', 68, 'r14']
42 ['loadAI', 'rfp', 72, 'r15']
43 ['loadAI', 'rfp', 76, 'r16']
44 ['loadAI', 'rfp', 80, 'r17']
45 ['loadAI', 'rfp', 84, 'r18']
46 ['loadAI', 'rfp', 0, 'r1']
47 ['loadAI', 'rfp', 4, 'r0']
48 ['i2i', 'r0', 'rsp']
49 ['loadAI', 'rfp', 8, 'r0']
50 ['i2i', 'r0', 'rfp']
51 ['jump', 'r1']
102 ['loadAI', 'rsp', 12, 'r17']
103 ['add', 'r13', 'r17', 'r18']
104 ['storeAI', 'r18', 'rfp', 12]
105 ['loadAI', 'rfp', 20, 'r2']
106 ['loadAI', 'rfp', 24, 'r3']
107 ['loadAI', 'rfp', 28, 'r4']
108 ['loadAI', 'rfp', 32, 'r5']
109 ['loadAI', 'rfp', 36, 'r6']
110 ['loadAI', 'rfp', 40, 'r7']
111 ['loadAI', 'rfp', 44, 'r8']
112 ['loadAI', 'rfp', 48, 'r9']
113 ['loadAI', 'rfp', 52, 'r10']
114 ['loadAI', 'rfp', 56, 'r11']
115 ['loadAI', 'rfp', 60, 'r12']
116 ['loadAI', 'rfp', 64, 'r13']
117 ['loadAI', 'rfp', 68, 'r14']
118 ['loadAI', 'rfp', 72, 'r15']
119 ['loadAI', 'rfp', 76, 'r16']
120 ['loadAI', 'rfp', 80, 'r17']
121 ['loadAI', 'rfp', 84, 'r18']
122 ['loadAI', 'rfp', 0, 'r1']
123 ['loadAI', 'rfp', 4, 'r0']
124 ['i2i', 'r0', 'rsp']
125 ['loadAI', 'rfp', 8, 'r0']
126 ['i2i', 'r0', 'rfp']
127 ['jump', 'r1']
102 ['loadAI', 'rsp', 12, 'r17']
103 ['add', 'r13', 'r17', 'r18']
104 ['storeAI', 'r18', 'rfp', 12]
105 ['loadAI', 'rfp', 20, 'r2']
106 ['loadAI', 'rfp', 24, 'r3']
107 ['loadAI', 'rfp', 28, 'r4']
108 ['loadAI', 'rfp', 32, 'r5']
109 ['loadAI', 'rfp', 36, 'r6']
110 ['loadAI', 'rfp', 40, 'r7']
111 ['loadAI', 'rfp', 44, 'r8']
112 ['loadAI', 'rfp', 48, 'r9']
113 ['loadAI', 'rfp', 52, 'r10']
114 ['loadAI', 'rfp', 56, 'r11']
115 ['loadAI', 'rfp', 60, 'r12']
116 ['loadAI', 'rfp', 64, 'r13']
117 ['loadAI', 'rfp', 68, 'r14']
118 ['loadAI', 'rfp', 72, 'r15']
119 ['loadAI', 'rfp', 76, 'r16']
120 ['loadAI', 'rfp', 80, 'r17']
121 ['loadAI', 'rfp', 84, 'r18']
122 ['loadAI', 'rfp', 0, 'r1']
123 ['loadAI', 'rfp', 4, 'r0']
124 ['i2i', 'r0', 'rsp']
125 ['loadAI', 'rfp', 8, 'r0']
126 ['i2i', 'r0', 'rfp']
127 ['jump', 'r1']
139 ['loadAI', 'rsp', 12, 'r20']
140 ['storeAI', 'r20', 'rfp', 16]
141 ['halt']
count	instruction
  213	loadAI
  201	storeAI
   33	loadI
   28	i2i
   19	addI
   16	cmp_EQ
   16	cbr
   10	jumpI
    9	jump
    8	sub
    4	add
    1	halt

instructions executed:  558
register         read:  743 write:  876
memory           read:  213 write:  201

  register    value
        r0        0
        r1      139
       r10        0
       r11        0
       r12        0
       r13        0
       r14        0
       r15        0
       r16        0
       r17        0
       r18        0
       r19        5
        r2        0
       r20        3
        r3        0
        r4        0
        r5        0
        r6        0
        r7        0
        r8        0
        r9        0
      rbss      500
       rfp        0
       rpc      141
       rsp       28

    memory    value
00000016        3
00000020        0
00000024        0
00000028      139
00000032       28
00000036        0
00000040        3
00000044        5
00000048        0
00000052        0
00000056        0
00000060        0
00000064        0
00000068        0
00000072        0
00000076        0
00000080        0
00000084        0
00000088        0
00000092        0
00000096        0
00000100        0
00000104        0
00000108        0
00000112        0
00000116      102
00000120      116
00000124       28
00000128        1
00000132        3
00000136        5
00000140        1
00000144        0
00000148        0
00000152        5
00000156        2
00000160        0
00000164        0
00000168        5
00000172        1
00000176        4
00000180        2
00000184        5
00000188        2
00000192        3
00000196        0
00000200        0
00000204      102
00000208      204
00000212      116
00000216        0
00000220        1
00000224        3
00000228        1
00000232        0
00000236        0
00000240        3
00000244        2
00000248        0
00000252        0
00000256        3
00000260        1
00000264        2
00000268        1
00000272        3
00000276        2
00000280        1
00000284        0
00000288        0
00000292      102
00000296      292
00000300      204
00000304        0
00000308        1
00000312        3
00000316        1
00000320        0
00000324        0
00000328        3
00000332        2
00000336        0
00000340        0
00000344        3
00000348        1
00000352        2
00000356        1
00000360        3
00000364        2
00000368        1
00000372        0
00000376        0
